{
  "name": "rte",
  "version": "4.0.0-SNAPSHOT",
  "description": "Contains the artifacts for the in-browser runtime-environment",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbles/cubx.core.rte.webpack.git"
  },
  "keywords": [
    "RTE",
    "Cubbles",
    "cubx"
  ],
  "author": "Hd Böhlau <hans-dieter.boehlau@incowia.com>",
  "contributors": [
    "Phillipp Wagner <Philipp.Wagner@incowia.com>",
    "Judit Ross <Judit.Ross@incowia.com>",
    "Edwin Gamboa <edwingamboa355@gmail.com>",
    "Maximilian Hamm <Maximilian.Hamm@incowia.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cubbles/cubx.core.rte.webpack/issues"
  },
  "homepage": "https://github.com/cubbles/cubx.core.rte.webpack#readme",
  "scripts": {
    "build": "npm-run-all --serial clean \"_webpack -- -d --config src/webpack.config.js\"",
    "build:watch": "npm-run-all --serial \"_webpack -- -d --config src/webpack.config.js --watch\"",
    "build:prod": "npm-run-all --serial clean \"_webpack -- -p --config src/webpack.config.js\"",
    "clean": "rimraf ./dist",
    "upload": "upload-webpackage",
    "upload:prod": "upload-webpackage -p",
    "validate-manifest": "validate-manifest",
    "start": "npm-run-all --parallel _serve _open",
    "start:watch": "npm-run-all --parallel build:watch _serve _open",
    "_serve": "light-server -s dist --proxy https://cubbles.world/sandbox -w \"dist/**\"",
    "_webpack": "webpack",
    "_open": "wpkg-utils-open",
    "cli": "ntl -d -s 7",
    "lint": "eslint ./src/**/*.js",
    "test:crc": "karma start ./src/crc/test/karma.conf.js",
    "test:crc-loader": "karma start ./src/crc-loader/test/karma.conf.js",
    "test:cif": "karma start ./src/cif/test/karma.conf.js",
    "test:cubxcomponent": "karma start ./src/cubxcomponent/test/karma.conf.js",
    "test:dynamic-connection-utils": "karma start ./src/dynamic-connection-utils/test/karma.conf.js",
    "test": "npm-run-all --parallel lint test:crc "
  },
  "ntl": {
    "descriptions": {
      "build": "Clean the './dist' folder and (re-)build the webpackage from scratch.",
      "build:watch": "(Re-)build the webpackage on source code changes.",
      "build:prod": "(Re-)build the webpackage on production mode.",
      "clean": "Clean the './dist' folder.",
      "upload:dryRun": "Upload the webpackage - use dev config.",
      "upload": "Upload the webpackage.",
      "start": "Open the browser your your locally built webpackage.",
      "start:watch": "Open the browser your your locally built webpackage and reload on changes."
    }
  },
  "devDependencies": {
    "@cubbles/webpackage-document-api": "^0.2.3",
    "@cubbles/webpackage-uploader": "^0.1.10",
    "@cubbles/wpkg-utils": "^0.2.2",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-rewire": "^1.2.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": ">=10 <14",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.7",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extra-watch-webpack-plugin": "^1.0.3",
    "filemanager-webpack-plugin": "^2.0.5",
    "find": "^0.2.9",
    "generate-json-webpack-plugin": "^0.3.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^3.0.0",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^2.0.2",
    "light-server": "^2.5.1",
    "lolex": "^2.7.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "opn": "^5.3.0",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.2.0",
    "preprocess-loader": "^0.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "run-func": "^1.0.2",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.21.0",
    "sugarss": "^2.0.0",
    "watchify": "^3.7.0",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.0.3",
    "yo": "^2.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "walk": "^2.3.14"
  },
  "cubbles": {
    "modelVersion": "10.0.0",
    "groupId": "cubx.core",
    "coder-toolset": {
      "cubx-webpackage-uploader": {
        "dev": {
          "target": {
            "url": "http://cubbles-base-local/core",
            "proxy": ""
          },
          "debug": false,
          "dryRun": false
        },
        "prod": {
          "target": {
            "url": "http://cubbles.world/shared",
            "proxy": ""
          },
          "debug": false,
          "dryRun": false
        }
      }
    }
  }
}
